<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NXC-Eg-4JF"/>
                        <viewControllerLayoutGuide type="bottom" id="3cU-ec-UHy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tta-2s-XTh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zji-BW-LgJ">
                                <rect key="frame" x="231" y="550" width="138" height="30"/>
                                <state key="normal" title="Start Authentication"/>
                                <connections>
                                    <action selector="StartAuthentication:" destination="BYZ-38-t0r" eventType="touchDown" id="0XZ-gU-1iQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zji-BW-LgJ" firstAttribute="centerX" secondItem="tta-2s-XTh" secondAttribute="centerX" id="Eet-5L-txO"/>
                            <constraint firstAttribute="bottom" secondItem="zji-BW-LgJ" secondAttribute="bottom" constant="20" symbolic="YES" id="tcW-SG-Oqc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="357"/>
        </scene>
    </scenes>
</document>
